[gd_scene load_steps=6 format=2]

[ext_resource path="res://lessons/lesson4/lesson4.shader" type="Shader" id=1]
[ext_resource path="res://assets/water_uv_offset.png" type="Texture" id=2]
[ext_resource path="res://assets/water_diffuse.png" type="Texture" id=3]
[ext_resource path="res://lessons/lesson4/water_diffuse4.gd" type="Script" id=4]


[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/tiled_factor = 16.18
shader_param/aspect_ratio = 0.602736
shader_param/uv_offset_scale = Vector2( 0.2, 0.2 )
shader_param/wave_size = 0.56
shader_param/time_scale = Vector2( 0.01, -0.06 )
shader_param/sine_time_factor = Vector2( 9.7, 5.78 )
shader_param/sine_offset_factor = Vector2( 5, 2 )
shader_param/sine_wave_size = 0.2
shader_param/sine_wave_scale = 0.03
shader_param/uv_offset_texture = ExtResource( 2 )

[node name="lesson4" type="Node2D"]

[node name="water_diffuse" type="Sprite" parent="."]
show_behind_parent = true
material = SubResource( 1 )
position = Vector2( 516.033, 300.368 )
scale = Vector2( 4.0714, 2.45398 )
texture = ExtResource( 3 )
script = ExtResource( 4 )
[connection signal="item_rect_changed" from="water_diffuse" to="water_diffuse" method="_on_water_diffuse_item_rect_changed"]
