[gd_scene load_steps=4 format=2]

[ext_resource path="res://shaders/galaxy.shader" type="Shader" id=1]
[ext_resource path="res://res/texture_galaxy_00.png" type="Texture" id=2]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )
shader_param/speed = 0.3
shader_param/scale = 0.2
shader_param/distance = 3.0

[node name="test_galaxy" type="Node2D"]

[node name="galaxy" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 509.702, 312.981 )
scale = Vector2( 0.282701, 0.267166 )
texture = ExtResource( 2 )
